<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpg-cY-dNr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MealDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-Nb-3zV">
                                <rect key="frame" x="0.0" y="263" width="375" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-Wm-8ac">
                                <rect key="frame" x="0.0" y="64" width="375" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-o2-8Mr">
                                        <rect key="frame" x="20" y="5" width="200" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ghp-bc-f8g"/>
                                        </constraints>
                                        <string key="text">먹고,
적는게 남는거야.</string>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-oP-s9e">
                                        <rect key="frame" x="251" y="22" width="104" height="46"/>
                                        <color key="backgroundColor" red="0.93208950759999998" green="0.49610173699999999" blue="0.39210724829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="HKZ-Qr-EOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="18"/>
                                        <state key="normal" title="+ 식후감">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabWriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wih-Oj-t77"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7lI-o2-8Mr" firstAttribute="top" secondItem="7AZ-Wm-8ac" secondAttribute="top" constant="5" id="4go-TJ-hpV"/>
                                    <constraint firstItem="7lI-o2-8Mr" firstAttribute="leading" secondItem="7AZ-Wm-8ac" secondAttribute="leading" constant="20" id="7n7-EO-Jx8"/>
                                    <constraint firstAttribute="bottom" secondItem="Kwc-oP-s9e" secondAttribute="bottom" constant="26" id="DhH-eK-5bO"/>
                                    <constraint firstAttribute="bottom" secondItem="7lI-o2-8Mr" secondAttribute="bottom" constant="23" id="Mkq-hP-Dn7"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwc-oP-s9e" secondAttribute="trailing" constant="20" id="dqd-K7-6De"/>
                                    <constraint firstItem="Kwc-oP-s9e" firstAttribute="top" secondItem="7AZ-Wm-8ac" secondAttribute="top" constant="22" id="k2W-x8-gDk"/>
                                    <constraint firstAttribute="height" constant="94" id="uCL-iV-U5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7AZ-Wm-8ac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rPn-Yt-N6G"/>
                            <constraint firstItem="7AZ-Wm-8ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tdp-op-s8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AZ-Wm-8ac" secondAttribute="trailing" id="xvK-yW-9vG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTf-A2-aP9"/>
                    <connections>
                        <outlet property="headerView" destination="7AZ-Wm-8ac" id="s2V-Pg-RlZ"/>
                        <outlet property="tableView" destination="Bob-Nb-3zV" id="DBq-6f-k1o"/>
                        <outlet property="writeButton" destination="Kwc-oP-s9e" id="KvN-dH-wWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-44"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="96Y-Hg-zH7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XqX-Na-2cg" customClass="DetailViewController" customModule="MealDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho0-7q-6fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-Mi-EbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNM-gO-lAW" firstAttribute="bottom" secondItem="mKO-Mi-EbA" secondAttribute="bottom" id="6BV-4x-ceJ"/>
                            <constraint firstItem="mKO-Mi-EbA" firstAttribute="leading" secondItem="lNM-gO-lAW" secondAttribute="leading" id="8wM-Cl-oDV"/>
                            <constraint firstItem="lNM-gO-lAW" firstAttribute="trailing" secondItem="mKO-Mi-EbA" secondAttribute="trailing" id="MnC-XL-t2l"/>
                            <constraint firstItem="mKO-Mi-EbA" firstAttribute="top" secondItem="ho0-7q-6fd" secondAttribute="top" id="z44-V6-FPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNM-gO-lAW"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="mKO-Mi-EbA" id="Dag-AD-cAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijH-b6-7Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COt-MA-Ewx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpg-cY-dNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sc6-Or-uBe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rqA-33-JKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHO-RS-06y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-43.628185907046479"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
