<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceNameTableViewCell" id="KGk-i7-Jjw" customClass="PlaceNameTableViewCell" customModule="MealDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식당 이름" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-Rr-MqT">
                        <rect key="frame" x="30" y="13" width="260" height="18.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-fh-pnO">
                        <rect key="frame" x="20" y="42.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.89411764705882346" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wIn-Jv-Kce"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T9Q-fh-pnO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H7N-69-KD1"/>
                    <constraint firstItem="lHX-Rr-MqT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="RCe-RR-I6A"/>
                    <constraint firstAttribute="trailing" secondItem="lHX-Rr-MqT" secondAttribute="trailing" constant="30" id="Sq4-b1-mPU"/>
                    <constraint firstItem="lHX-Rr-MqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="YWx-Sg-tup"/>
                    <constraint firstAttribute="trailing" secondItem="T9Q-fh-pnO" secondAttribute="trailing" constant="20" id="i6F-hi-1Ba"/>
                    <constraint firstItem="T9Q-fh-pnO" firstAttribute="top" secondItem="lHX-Rr-MqT" secondAttribute="bottom" constant="11" id="uDT-RP-xd8"/>
                    <constraint firstAttribute="bottom" secondItem="T9Q-fh-pnO" secondAttribute="bottom" id="v4T-C6-Ndu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="placeNameTextField" destination="lHX-Rr-MqT" id="QRT-0c-miQ"/>
            </connections>
            <point key="canvasLocation" x="64" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
