<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAu-eq-70Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Photo View Controller-->
        <scene sceneID="7vf-lb-nO2">
            <objects>
                <viewController storyboardIdentifier="SelectPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAu-eq-70Y" customClass="SelectPhotoViewController" customModule="MealDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8Y-XV-gqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 먹은 음식 사진을 골라줘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7de-co-aK4">
                                <rect key="frame" x="17" y="40" width="341" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-8o-2MP">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHG-wc-q2r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7de-co-aK4" firstAttribute="top" secondItem="nu5-7Q-PEh" secondAttribute="top" constant="20" id="9yN-I2-cuB"/>
                            <constraint firstItem="nu5-7Q-PEh" firstAttribute="trailing" secondItem="7de-co-aK4" secondAttribute="trailing" constant="17" id="ADl-yC-z3V"/>
                            <constraint firstItem="nu5-7Q-PEh" firstAttribute="trailing" secondItem="EKy-8o-2MP" secondAttribute="trailing" id="DFY-qr-oJX"/>
                            <constraint firstItem="EKy-8o-2MP" firstAttribute="leading" secondItem="nu5-7Q-PEh" secondAttribute="leading" id="QUt-ya-pPX"/>
                            <constraint firstItem="nu5-7Q-PEh" firstAttribute="bottom" secondItem="EKy-8o-2MP" secondAttribute="bottom" id="UqD-as-HjY"/>
                            <constraint firstItem="EKy-8o-2MP" firstAttribute="top" secondItem="7de-co-aK4" secondAttribute="bottom" constant="23" id="VHY-x1-4eg"/>
                            <constraint firstItem="7de-co-aK4" firstAttribute="leading" secondItem="nu5-7Q-PEh" secondAttribute="leading" constant="17" id="Y75-wn-ZMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nu5-7Q-PEh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EKy-8o-2MP" id="Lbz-mb-aGA"/>
                        <outlet property="titleLabel" destination="7de-co-aK4" id="0WD-US-vGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0L-fR-g7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="85"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
